<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
      <Result>
        @each(video in videos)
          <DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/">
            <item id="{{ video.id }}" parentID="0" restricted="1">
              <dc:title>{{ video.title }}</dc:title>
              <upnp:class>object.item.videoItem</upnp:class>
              <res protocolInfo="http-get:*:{{ video.mimeType }}:*">{{ video.url }}</res>
            </item>
          </DIDL-Lite>
        @end
      </Result>
      <NumberReturned>{{ videos.length }}</NumberReturned>
      <TotalMatches>{{ metadata.totalVideos }}</TotalMatches>
      <UpdateID>{{ metadata.version }}</UpdateID>
    </u:BrowseResponse>
  </s:Body>
</s:Envelope>
